
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, My Love!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Bong bóng bay -->
        <div class="bubbles"></div>

        <!-- Đếm ngày yêu -->
        <div class="countdown cute-countdown">
            <p>💕 Chúng mình đã yêu nhau được:</p>
            <h2 id="days-count"></h2>
        </div>

        <!-- Header -->
        <header class="header cute-header">
            <h1>🎂 Happy Birthday, My Love! 💖</h1>
            <p class="subtitle">Ngày 24/11 là ngày đặc biệt của em! 🌸</p>
        </header>

        <!-- Gallery với ảnh chuyển động -->
        <div class="gallery">
            <h3>📸 Những kỷ niệm đẹp 💕</h3>
            <div class="images-container">
                <div class="images">
                    <img src="photo1.jpg" alt="Kỷ niệm 1">
                    <img src="photo2.jpg" alt="Kỷ niệm 2">
                    <img src="photo3.jpg" alt="Kỷ niệm 3">
                    <img src="photo4.jpg" alt="Kỷ niệm 4">
                    <img src="photo5.jpg" alt="Kỷ niệm 5">
                    <img src="photo6.jpg" alt="Kỷ niệm 6">
                    <img src="photo7.jpg" alt="Kỷ niệm 7">
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer cute-footer">
            <p>Chúc em sinh nhật tràn đầy niềm vui và hạnh phúc! 🥳</p>
            <p>Yêu em mãi mãi! 💌</p>
        </footer>

        <!-- Nhạc nền -->
        <audio id="background-music" autoplay loop>
            <source src="hieu-thu-2.mp3" type="audio/mp3">
        </audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
