
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffe4e1;
    color: #5e2d79;
    text-align: center;
    overflow-x: hidden;
    position: relative;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.bubbles span {
    position: absolute;
    bottom: -150px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 192, 203, 0.5);
    border-radius: 50%;
    animation: bubble 20s linear infinite;
}

.bubbles span:nth-child(odd) {
    background-color: rgba(255, 182, 193, 0.6);
}

@keyframes bubble {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-1000px) scale(1.5);
        opacity: 0;
    }
}

.cute-countdown {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fff0f5;
    border: 2px dashed #ff69b4;
    border-radius: 10px;
    padding: 10px;
    font-size: 1em;
    color: #c71585;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cute-header {
    background-color: #ffb6c1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.images-container {
    overflow: hidden;
    position: relative;
}

.images {
    display: flex;
    animation: scroll 20s linear infinite;
}

.images img {
    width: 150px;
    height: 150px;
    margin: 0 10px;
    border-radius: 10px;
    object-fit: cover;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

footer {
    margin-top: 20px;
    font-size: 1.2em;
    color: #8b008b;
    padding: 10px;
    background-color: #ffe4e1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
